<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Holiday Surprise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="bg"></canvas>
    <audio id="music" src="song.mp3" loop></audio>

    <div id="overlay">
        <div class="content">
            <h1>🎁</h1>
            <p>You have a surprise.</p>
            <button id="startBtn">Open Gift</button>
        </div>
    </div>

    <div id="finalText"></div>

    <script type="importmap">
        { "imports": { "three": "https://unpkg.com/three@0.160.0/build/three.module.js" } }
    </script>
    <script type="module" src="./script.js"></script>
</body>
</html>